/* Reset browser */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}


/* Variabili colore */

$grigio : #383F4A;
$arancione: #F6BB43;
$arancione-scuro: #D6920A;
$bianco: rgb(236, 236, 236);
$bianco-puro: white;


/* Styles > harryno */

body {
    background-color: $arancione;
    color: $grigio;
}

.hero {

    &__scritte {
        height: calc(100vh - 98px);

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: $bianco;
    
            span {
                color: $grigio;
            }
        }
    
        h2 {
            font-size: 1.5rem;
            font-weight: lighter;

            span {
                font-style: italic;
            }
        }
    }

    &__scroll {
        height: 30px;
        margin-bottom: 10px;

        i {
            font-size: 30px;
            text-align: center;
        }
    }

}

.form__box, .sunset-sunrise__box {
    margin: 0 auto;
    padding: 2rem;
    border-radius: 16px;
    
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    color: $bianco-puro;
    
    h3 {
        text-align: center;
        font-weight: bolder;
    }
}

.form__box {
    width: 85%;
}

.form {
    
    &__gruppo-input {
        
        margin: 2.5rem 0;

        label {
            color: $grigio;
        }

        .input {
            margin: 0 auto;
        }

    }

    button {
        background-color: $arancione;
        border: $bianco 2px solid;

        &:hover {
            color: $arancione;
            background-color: $bianco;
            border: $arancione 2px solid;
        }
    }

}

.suggested-cities {

    background-color: $arancione-scuro;
    margin-top: 100px;
    padding: 80px 0;

    h3 {
        text-align: center;
        color: $bianco;
        margin-bottom: 50px;
    }

    .city-card {
    
        height: 350px;
        background-color: $bianco;
        border-radius: 5px;
    
        &__img {
            height: 100%;
            padding: 20px;
            border-radius: 5px;
    
            background-color: #292B2E;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);

            .nome-citta {
                margin-bottom: 0;
                font-size: 35px;
                font-weight: bold;
                color: $bianco;
            }

            .nome-stato {
                font-size: 20px;
                font-weight: lighter;
                color: $bianco;
            }

            .posizione {
                font-weight: lighter;
                color: $bianco;

                p {
                    margin: 0;
                }
            }
        }


    }

}

.sunset-sunrise__box {
    width: 65%;

    h3 {
        color: $grigio;
    }
}

.sunset-sunrise {

    &__data {

        text-align: center;

        .title {
            font-size: 1.5rem;
            font-weight: bolder;
        }

        img {
            width: 120px;
            height: auto;
        }

        .time {
            margin-bottom: 0.1rem;
            margin-top: 0.7rem;
            font-size: 1.5rem;
        }

        .dawn-dusk {
            font-size: 1rem;
            font-style: italic;
            font-weight: lighter;
        }
    }

    button {
        width: auto;
        margin-bottom: 1rem;
        margin-right: 1rem;
        background-color: $arancione;
        border: $bianco 2px solid;
        color: $grigio;

        &:hover {
            color: $arancione;
            background-color: $bianco;
            border: $arancione 2px solid;
        }
    }
}

.tabella-temperature {
    table {
        margin-top: 3rem;
        --bs-table-bg: none;
        text-align: center;
    }
}
